<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionEditTextAnswerView"
    android:background="#ECEFF1"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/question_content_edit_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@android:color/black"
            android:textStyle="italic|bold"
            android:textSize="32sp"
            android:paddingLeft="15dp"
            />
        <EditText
            android:id="@+id/ET_Answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_content_edit_text_view"
            android:background="@drawable/rounded"
            android:textSize="24sp"
            android:padding="12dp"
            android:hint="Enter Your Answer Here :)"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            />
        <Button
            android:id="@+id/ET_SubmitAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_answer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ET_Answer"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:onClick="SubmitAnswer"
            android:background="@drawable/rounded"
            android:padding="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ET_SubmitAnswer"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="view grade"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:onClick="ViewGrade"
                android:background="@drawable/rounded"
                android:padding="16dp"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:onClick="NextQuestion"
                android:background="@drawable/rounded"
                android:padding="16dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>